# Todo-Someday

./: README.md
app/: build.gradle
app/src/androidTest/java/ansters/me/todosomeday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ansters/me/todosomeday/db/: DbTest.kt  TodoDaoTest.kt
app/src/androidTest/java/ansters/me/todosomeday/util/: ListExt.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ansters/me/todosomeday/: TodoApp.kt
app/src/main/java/ansters/me/todosomeday/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ansters/me/todosomeday/data/: Header.kt  Item.kt  Todo.kt
app/src/main/java/ansters/me/todosomeday/db/: TodoDao.kt  TodoDb.kt
app/src/main/java/ansters/me/todosomeday/di/: AppComponent.kt  AppInjector.kt  DaggerViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/ansters/me/todosomeday/di/Module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/ansters/me/todosomeday/di/binding/: BindingAdapter.kt
app/src/main/java/ansters/me/todosomeday/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/ansters/me/todosomeday/repository/: TodoRepository.kt
app/src/main/java/ansters/me/todosomeday/ui/common/: DataBoundViewHolder.kt
app/src/main/java/ansters/me/todosomeday/ui/home/: HomeFragment.kt  HomeViewModel.kt  TodoListAdapter.kt
app/src/main/java/ansters/me/todosomeday/ui/main/: MainActivity.kt
app/src/main/java/ansters/me/todosomeday/ui/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/java/ansters/me/todosomeday/util/: Util.kt
app/src/main/res/drawable/: bg_shadow_top.xml  btn_add.xml  btn_circle_checkbox.xml  ic_check_circle.xml  ic_radio_button_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_header.xml  list_todo.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ansters/me/todosomeday/: ExampleUnitTest.kt
app/src/test/java/ansters/me/todosomeday/ui/home/: HomeViewModelTest.kt
app/src/test/java/ansters/me/todosomeday/util/: UtilTest.kt
