<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="ansters.me.todosomeday.data.Todo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Todo">

        <CheckBox
            android:id="@+id/cbFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_circle_checkbox"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{todo.task}"
            style="@style/TextTodo"
            tools:text="Prepare to face The mighty Millhouse Manastorm!"/>

    </LinearLayout>
</layout>